# GetPayedPOS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gwabs/getpayedpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwabs/getpayedpos/: App.kt  MainActivity.kt
app/src/main/java/com/gwabs/getpayedpos/data/di/: databaseModule.kt
app/src/main/java/com/gwabs/getpayedpos/data/local/: AccountEntity.kt  AppDatabase.kt  Converters.kt  IncomingTransferEntity.kt  TransactionEntity.kt
app/src/main/java/com/gwabs/getpayedpos/data/local/dao/: AccountDao.kt  IncomingTransferDao.kt  TransactionDao.kt
app/src/main/java/com/gwabs/getpayedpos/data/repository/: AccountRepository.kt  TransactionRepository.kt  TransferRepository.kt
app/src/main/java/com/gwabs/getpayedpos/domain/di/: domainModule.kt
app/src/main/java/com/gwabs/getpayedpos/domain/location/: FusedLocationProvider.kt  LocationProvider.kt  locationModule.kt
app/src/main/java/com/gwabs/getpayedpos/domain/model/: EodTotals.kt  PaymentEvent.kt
app/src/main/java/com/gwabs/getpayedpos/domain/sync/: TransactionMappers.kt
app/src/main/java/com/gwabs/getpayedpos/domain/usecase/: AddTransactionUseCase.kt  GenerateEodReportUseCase.kt  SimulateIncomingPaymentUseCase.kt  SyncPendingTransactionsUseCase.kt
app/src/main/java/com/gwabs/getpayedpos/net/: ConnectivityMonitor.kt
app/src/main/java/com/gwabs/getpayedpos/net/di/: connectivityModule.kt
app/src/main/java/com/gwabs/getpayedpos/network/: PosApi.kt  mock.kt
app/src/main/java/com/gwabs/getpayedpos/network/di/: networkModule.kt
app/src/main/java/com/gwabs/getpayedpos/network/dto/: TransactionDto.kt
app/src/main/java/com/gwabs/getpayedpos/ui/common/: ResultState.kt  SyncStatusIndicator.kt  UiEvent.kt
app/src/main/java/com/gwabs/getpayedpos/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/gwabs/getpayedpos/ui/di/: viewModelModule.kt
app/src/main/java/com/gwabs/getpayedpos/ui/eod/: EodReportViewModel.kt
app/src/main/java/com/gwabs/getpayedpos/ui/history/: HistoryFilter.kt
app/src/main/java/com/gwabs/getpayedpos/ui/navigation/: Screen.kt
app/src/main/java/com/gwabs/getpayedpos/ui/sale/: AddSaleState.kt
app/src/main/java/com/gwabs/getpayedpos/ui/screens/: AddSaleScreen.kt  DashboardScreen.kt  EodScreen.kt  HistoryScreen.kt
app/src/main/java/com/gwabs/getpayedpos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gwabs/getpayedpos/worker/: SyncWorker.kt  WorkNames.kt
app/src/main/java/com/gwabs/getpayedpos/worker/di/: workModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gwabs/getpayedpos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
